<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>MachineConfigPool degraded saat updating : “Error when evicting pod”</title>
    <meta name="description" content="/home/fauzislami/blog">
    <meta name="keywords" content='blog, gokarna, hugo, ScratchpadOpenshift'>

    <meta property="og:url" content="https://fauzislami.github.io/blog/2021/03/20/machineconfigpool-degraded-saat-updating-error-when-evicting-pod/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MachineConfigPool degraded saat updating : “Error when evicting pod”">
    <meta property="og:description" content="/home/fauzislami/blog">
    <meta property="og:image" content="/images/logo-blog-oji.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MachineConfigPool degraded saat updating : “Error when evicting pod”">
    <meta name="twitter:description" content="/home/fauzislami/blog">
    <meta property="twitter:domain" content="https://fauzislami.github.io/blog/2021/03/20/machineconfigpool-degraded-saat-updating-error-when-evicting-pod/">
    <meta property="twitter:url" content="https://fauzislami.github.io/blog/2021/03/20/machineconfigpool-degraded-saat-updating-error-when-evicting-pod/">
    <meta name="twitter:image" content="/images/logo-blog-oji.png">

    
    <link rel="canonical" href="https://fauzislami.github.io/blog/2021/03/20/machineconfigpool-degraded-saat-updating-error-when-evicting-pod/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://fauzislami.github.io/">
                <img src="/images/logo-blog-oji.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://fauzislami.github.io/">Blog · Muhammad Fauzi Islami</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/thoughts/"> Thoughts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://about.me/fauzislami"> About Me </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/thoughts/"> Thoughts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://about.me/fauzislami"> About Me </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>MachineConfigPool degraded saat updating : “Error when evicting pod”</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            March 20, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/scratchpadopenshift">ScratchpadOpenshift</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/images/machineconfigpool-issue/1.png" alt="Scratchpad" title="Scratchpad"></p>
<p>Kejadian ini seringkali terjadi ketika melakukan sebuah perubahan cluster yang mengharuskan setiap nodes pada cluster konsolidasi dengan perubahan yang baru saja diterapkan. Pada masalah yang penulis alami, penulis ingin menambahkan private registry ke dalam cluster agar bisa dikenali sebagai insecure registry. Namun setelah selesai dikonfigurasi dan cluster otomatis melakukan konsolidasi konfigurasi ke setiap nodes (menambahkan insecure registry), terdapat suatu hal yang janggal ketika melihat kondisi salah satu node stuck di status <strong><em>“Ready,SchedulingDisabled</em>“</strong> dengan waktu yang lama dan tidak normal. Setelah dilakukan pengecekan pada node ternyata terdapat 1 pod yang bermasalah yang tidak bisa dihapus dari node tersebut :</p>
<pre tabindex="0"><code>Last Transition Time:  2021-03-17T07:03:57Z
Message:               Node storage-1.dev.example.go.id is reporting: &quot;failed to drain node (5 tries): timed out waiting for the condition: error when evicting pod \&quot;rook-ceph-osd-0-7cbdc4d676-5xjgp\&quot;: global timeout reached: 1m30s&quot;
Reason:                1 nodes are reporting degraded status on sync
Status:                True              True
</code></pre><p>Masalah ini diperjelas dengan MCP yang terlihat terdapat 1 node berstatus <strong><em>degraded</em></strong> :</p>
<pre tabindex="0"><code>NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-5ec33290c470c64d0592f4ca1eab9991   True      False      False      3              3                   3                     0                      88d
worker   rendered-worker-f8b64999b0def1083501ba286c701aab   False     True       True       22             2                   2                     1                      88d
</code></pre><p>Setelah dicari tahu akar permasalahannya adalah ketika node tersebut melakukan penyesuaian konfigurasi yang baru, maka akan ada saatnya node tersebut harus dilakukan restart secara otomatis. Namun sebelum node tersebut restart, maka pod yang berjalan di atasnya akan dipindahkan ke node yang lain. Uniknya pod ini tidak bisa dipindahkan karena pada PDB ( Pod Disruption Budget ) konfigurasi <strong><em>maxUnavailable</em></strong> nya adalah 0, yang dimana artinya adalah pod tersebut tidak bisa dimatikan karena ketidaktersediaan maksimumnya adalah tidak ada alias nol, karena pada saat pemindahan pod, pod tersebut akan di-<em>terminate</em> terlebih dahulu. Sebuah PDB membatasi jumlah Pod yang boleh mati secara bersamaan pada aplikasi yang direplikasi dikarenakan disrupsi yang disengaja. Misalnya, sebuah aplikasi yang bekerja secara <em>quorum</em> mau memastikan bahwa jumlah replika yang berjalan tidak jatuh ke bawah yang dibutuhkan untuk membentuk sebuah <em>quorum</em>. Maka dari itu perlu ketidaktersediaan maksimumnya lebih dari 0. Disini penulis set parameter <strong><em>maxUnavailable</em></strong> menjadi 3, dengan cara di bawah ini :</p>
<pre tabindex="0"><code>oc patch pdb &lt;pdb_name&gt; -n &lt;project_name&gt; --type=merge -p '{&quot;spec&quot;:{&quot;maxUnavailable&quot;:3}}''
</code></pre><p>Setelah perintah di atas dilakukan maka pod seharusnya berhasil terminated dan MCP akan kembali melakukan update.</p>
<p>Semoga bermanfaat.</p>
<p><strong><em>Ref</em></strong> : <a href="https://access.redhat.com/solutions/5838671">https://access.redhat.com/solutions/5838671</a></p>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 Fauzi Islami</span>
</footer>
</body>
</html>
