<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Namespace OpenShift Tidak Dapat Dihapus</title>
    <meta name="description" content="/home/fauzislami/blog">
    <meta name="keywords" content='blog, gokarna, hugo, ScratchpadOpenshift'>

    <meta property="og:url" content="https://fauzislami.github.io/blog/2021/03/10/namespace-openshift-tidak-dapat-dihapus/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Namespace OpenShift Tidak Dapat Dihapus">
    <meta property="og:description" content="/home/fauzislami/blog">
    <meta property="og:image" content="/images/logo-blog-oji.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Namespace OpenShift Tidak Dapat Dihapus">
    <meta name="twitter:description" content="/home/fauzislami/blog">
    <meta property="twitter:domain" content="https://fauzislami.github.io/blog/2021/03/10/namespace-openshift-tidak-dapat-dihapus/">
    <meta property="twitter:url" content="https://fauzislami.github.io/blog/2021/03/10/namespace-openshift-tidak-dapat-dihapus/">
    <meta name="twitter:image" content="/images/logo-blog-oji.png">

    
    <link rel="canonical" href="https://fauzislami.github.io/blog/2021/03/10/namespace-openshift-tidak-dapat-dihapus/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://fauzislami.github.io/">
                <img src="/images/logo-blog-oji.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://fauzislami.github.io/">Blog · Muhammad Fauzi Islami</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/thoughts/"> Thoughts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://about.me/fauzislami"> About Me </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/thoughts/"> Thoughts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://about.me/fauzislami"> About Me </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Namespace OpenShift Tidak Dapat Dihapus</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            March 10, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/scratchpadopenshift">ScratchpadOpenshift</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Ada sebuah kejadian di project yang cukup membuat frustasi penulis ketika melakukan penghapusan sebuah project/namespace pada openshift, yaitu namespace yang akan dihapus tidak terhapus walaupun sudah dipaksa untuk dihapus dengan menggunakan parameter <strong>–force –grace-period=0</strong> , proses penghapusan stuck seperti gambar di bawah ini :</p>
<p><img src="/images/openshift-namespace-cannot-be-deleted/1.jpeg" alt="Scratchpad" title="Scratchpad"></p>
<p>dan pada saat dilakukan describe namespace tersebut, stuck di status <strong>terminating</strong></p>
<p><img src="/images/openshift-namespace-cannot-be-deleted/2.jpeg" alt="Scratchpad" title="Scratchpad"></p>
<p>Setelah bergoogling-googling ria dan bertanya pada ahlinya cc : mas @alan-prasetyo , titik terang untuk menghapus mulai terlihat. Hal itu bisa terjadi karena ketika melakukan penghapusan namespace, masih terdapat objek yang belum dihapus di dalamnya. Penulis baru tersadar bahwa objek yang masih ada hanyalah <strong>StorageCluster</strong> .</p>
<p>Lakukan penghapusan namespace dengan call API. Berikut langkah-langkahnya :</p>
<ol>
<li>Get namespace status ke dalam file json</li>
</ol>
<pre tabindex="0"><code>oc get namespace openshift-storage -o json &gt; tmp_ns.json
</code></pre><ol start="2">
<li>Remove kata “kubernetes” ( dibawah kata “finalizers”)</li>
</ol>
<pre tabindex="0"><code>vi tmp_ns.json
</code></pre><ol start="3">
<li>Buat koneksi proxy ke cluster ( jalankan di background )</li>
</ol>
<pre tabindex="0"><code>oc proxy &amp;
</code></pre><ol start="4">
<li>Push isi file json yang sebelumnya dibuat ke dalam cluster dengan menggunakan curl</li>
</ol>
<pre tabindex="0"><code>curl -k -H &quot;Content-Type: application/json&quot; -X PUT --data-binary @tmp_ns.json http://127.0.0.1:8001/api/v1/namespaces/openshift-storage/finalize
</code></pre><ol start="5">
<li>Namespace seharusnya sudah terhapus, maka diperlukan untuk cek</li>
</ol>
<pre tabindex="0"><code>oc get ns openshift-storage
</code></pre><p><strong>response : namespaces not found</strong></p>
<ol start="6">
<li>Kill koneksi proxy yang sebelumnya dibuat dengan cara ketikan perintah <strong>fg</strong> untuk switch proses tersebut ke foreground, lalu <strong>ctrl + c</strong> untuk kill proses tersebut.</li>
</ol>
<p><strong>Note :</strong> Jika terdapat utilitas <strong>jq</strong> (JSON query), untuk langkah nomor 1 &amp; 2 dapat diperingkas dengan command di bawah</p>
<pre tabindex="0"><code>oc get namespace openshift-storage -o json | jq '.spec = {&quot;finalizers&quot;:[]}' &gt; tmp_ns.json
</code></pre><p>Semoga bermanfaat.</p>
<p>Ref : <em><a href="https://stackoverflow.com/questions/58638297/project-deletion-struck-in-terminating">https://stackoverflow.com/questions/58638297/project-deletion-struck-in-terminating</a></em></p>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 Fauzi Islami</span>
</footer>
</body>
</html>
