<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Terratest: Introduction to Automation Test For Infrastructure-as-Code</title>
    <meta name="description" content="/home/fauzislami/blog">
    <meta name="keywords" content='blog, gokarna, hugo, Terratest, Terraform'>

    <meta property="og:url" content="https://fauzislami.github.io/blog/terratest-golang-for-infrastructure-e2e-testing/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Terratest: Introduction to Automation Test For Infrastructure-as-Code">
    <meta property="og:description" content="/home/fauzislami/blog">
    <meta property="og:image" content="/images/logo-blog-oji.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Terratest: Introduction to Automation Test For Infrastructure-as-Code">
    <meta name="twitter:description" content="/home/fauzislami/blog">
    <meta property="twitter:domain" content="https://fauzislami.github.io/blog/terratest-golang-for-infrastructure-e2e-testing/">
    <meta property="twitter:url" content="https://fauzislami.github.io/blog/terratest-golang-for-infrastructure-e2e-testing/">
    <meta name="twitter:image" content="/images/logo-blog-oji.png">

    
    <link rel="canonical" href="https://fauzislami.github.io/blog/terratest-golang-for-infrastructure-e2e-testing/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://fauzislami.github.io/">
                <img src="/images/logo-blog-oji.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://fauzislami.github.io/">Blog · Muhammad Fauzi Islami</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/thoughts/"> Thoughts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://about.me/fauzislami"> About Me </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/thoughts/"> Thoughts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://about.me/fauzislami"> About Me </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Terratest: Introduction to Automation Test For Infrastructure-as-Code</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            August 7, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/terratest">Terratest</a></li>
        
            <li class="post-tag"><a href="/tags/terraform">Terraform</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span>Note</p><p><strong>Disclaimer:</strong> I&rsquo;m not a Golang developer 😄</p></div>

<p><img src="/images/intro-terratest/2.png" alt="Terratest logo" title="Terratest logo"></p>
<h3 id="treating-infrastructure-as-a-product">Treating Infrastructure as a Product</h3>
<p>Setting up infrastructure could be a tedious tasks nowadays. The reason is there will be some more steps to do the same thing on the different environment. Imagine that there are needs to deploy multiple kubernetes cluster with different specification into different kind of environment as well. Meaning that a lot of provisioning, a bunch of configuration, and don&rsquo;t forget about assuring all of those stuff are deployed properly. Infrastructure-as-Code a.k.a IaC paradigm has emerged to overcome that laborious situation by defining the infrastucture-related stuff into lines of code and enabling various advantages starting from how to provision to how to recover from disaster recovery. IaC is very beneficial for engineers who work with infrastructure. As of this writing, there is a bunch of tools for implementing IaC such as Terraform, Ansible, Packer, Chef, etc.</p>
<p>There is no problem with IaC until a question crosses engineer&rsquo;s mind like &ldquo;if infrastructure is defined into codes, shouldn&rsquo;t it be tested prior to considering them as well-prepared deployment or even production-ready?&rdquo;. Like codes during the software development is mandatory to pass some particular criterias before being shipped to users in order to guarantee code quality, the code that defines infrastructure is supposed to be passed for some criterias as well prior to considering them as deliverable stuff.</p>
<p>Repetitive work is exhausting even painful if it happens for so long. Fortunately, there are tools that enable us to define our infrastructure in a high-level language and get rid of manual infrastructure deployment and maintenance. Okay, that&rsquo;s not a problem anymore today but how about testing? It seems like we need to treat infrastructure as a product alike by guaranteeing it could work properly as intended prior to be a production-ready product. Hence, we will get another manual work for testing or verifying what automation provisioner tools have done whether the generated infrastructure is matching our expectations or not. These tasks often take times and include many manual steps. In order to do so, we&rsquo;re able to use web console, command line or SDK (if any). For instance, it&rsquo;s possible to happen we meet a condition where we have to directly connect to a machine to test whether some services are up, some files are present, some ports are open, and so on. Those parts are really causing real pain for us if we do that repetitively to many instances.</p>
<p>Starting from that problem, we may need some helps from any tools to automate the process. Like any common tools for code testing in terms of quality and functionality in software development, we need that sort of things for infrastructure as well. Is there any? the answer is <strong>YES</strong>, as it&rsquo;s really possible and makes sense if we want to automate the infrastructure testing. We need to have a look at <a href="https://terratest.gruntwork.io/"><strong>Terratest</strong></a> which makes that kind of automation is doable. Probably, Terratest is not the one and only tool for enabling automation testing in infrastructure but as of this writing, I only recognize Terratest and in this post, I&rsquo;ll be bringing up a topic about Terratest.</p>
<h3 id="what-is-terratest">What is Terratest?</h3>
<p>So, what is Terratest in more detail? Quoted from its official doc (<a href="https://terratest.gruntwork.io/)">https://terratest.gruntwork.io/)</a>:</p>
<blockquote>
<p>Terratest is a Go library that provides patterns and helper functions for testing infrastructure, with 1st-class support for Terraform, Packer, Docker, Kubernetes, AWS, GCP, and more.</p>
</blockquote>
<p>In short, Terratest is written in Golang which provides pattern and code functions to help us to create and then automate the test flow for our infrastructure code written in Terraform, Packer and Docker for image creator, and also for verifying our deployment in kubernetes cluster. Sounds interesting, right?</p>
<h3 id="benefits-of-using-terratest">Benefits of Using Terratest</h3>
<p>Testing our infrastructure code with a library like Terratest provides some advantages for us as the ops guy. Here is the benefit list:</p>
<ul>
<li>No need manual work for testing</li>
<li>Infrastructure is well-documented</li>
<li>Fast feedback loop that provides efficient bug fixing</li>
<li>Ensure resilience when modifying or upgrading resources</li>
<li>It provides variety of helper functions and patterns for common infrastructure testing</li>
</ul>
<p>Probably, there are still some advantages I don&rsquo;t mention above but what no more less important is Terratest may not have all built-in helper functions we need but obviously we can create our own to fit our case. For instance, if we want to get a specific HostedZone ID in AWS Route53 and that will be an object to test as well, we might want to use AWS SDK to fetch that ID and invoke in the test case.</p>
<h3 id="terratest-in-4-steps">Terratest in 4 steps</h3>
<p><img src="/images/intro-terratest/1.png" alt="Terratest flow" title="Terratest flow"></p>
<p>As we can see from the picture above, generally it only needs 4 steps to get the things done.</p>
<ol>
<li>We have to create a test file with the suffix <code>_test.go</code> in the first place (since it&rsquo;s a convention format for test file in Golang). Before starting to create a test file, it would be better if we break down what we want it to pass any criterias during the test by creating test cases in sequence.</li>
<li>After everything looks good and ready to run, we&rsquo;re good to go. Terratest will handle the process of deploying real infrastructure by using the resources we have defined (Terraform files, helmchart, dockerfile, etc)</li>
<li>Once those resources are up and running, Terratest will validate the infrastructure to assure they work properly as intended.</li>
<li>As the final step, Terratest will do some clean-up immediately by tearing down all of the recently deployed resources. Therefore, we don&rsquo;t have to worry about being charged for unncessary resource running for a long time.</li>
</ol>
<h3 id="terratest-in-action">Terratest in Action</h3>
<p>I&rsquo;ll be only bring Terraform to work along with Terratest, given Terraform is one of the most popular tool that enables codifying infrastructure. Let&rsquo;s make it simple for us to easily get better understanding what Terratest really does. I have a simple Terraform codes that will handle EC2 instance deployment. It consists of a few configurations to have a web server out of the box. Terratest will take that module as an object to be tested by deploying, testing and tearing it down all in one go. If you want to try this and follow along, you can visit the original works <a href="https://github.com/fauzislami/lab-terratest"><strong>here</strong></a>.</p>
<p>First thing first, I&rsquo;ll break down what I want to achieve on the test. Here are the test cases:</p>
<ul>
<li>Since this module has the main purpose to deploy a web server within EC2 instance, I want Terratest to assure me the web server is up and running well. Hence, I&rsquo;ll tell Terratest to make an HTTP request to the web server.</li>
<li>This module is composed of some other AWS resources such as VPC, Subnet, Routing Table, and Internet Gateway. So, I want Terratest to assure me that all of those resources are created.</li>
</ul>
<p>There are only two test cases that is required to be passed but especially for checking VPC, Subnet, Routing Table, and Internet Gateway will be in a separate test case. Here I&rsquo;m going to elaborate chunk of codes that have essential function for Terratest.</p>
<ol>
<li>Import Library</li>
</ol>
<p>This block is composed of libraries that will be used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;testing&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>

	<span style="color:#a6e22e">http_helper</span> <span style="color:#e6db74">&#34;github.com/gruntwork-io/terratest/modules/http-helper&#34;</span>
	<span style="color:#e6db74">&#34;github.com/gruntwork-io/terratest/modules/terraform&#34;</span>
)
</code></pre></div><p>Here there are 5 libraries I&rsquo;m going to use but <em>testing</em>, <em>http-helper</em> and <em>terraform</em> play the essential role during the test. I won&rsquo;t explain more about what exactly they are but what they do is simply to establish connection to the cloud provider, read, deploy and then test the deployment based on test cases.</p>
<ol start="2">
<li>Function</li>
</ol>
<p>This function contains full of codes to execute the test.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestTerraformEC2WebserverExample</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
<span style="color:#75715e">//code here
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Go doesn&rsquo;t have main function in test, so we could just create some other functions related to the test or additional helper functions. For now, I will only utilize built-in helper functions from the libraries declared above and only create one function for the test.</p>
<ol start="3">
<li>Terraform Init and Apply</li>
</ol>
<p>If we want to initialize and apply Terraform, we have to type commands like <em>terraform init</em> and <em>terraform apply</em> manually in our machine. This code below will do exactly the same way like we do it manually.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#75715e">// the values to pass into the module
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">terraformOptions</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">WithDefaultRetryableErrors</span>(<span style="color:#a6e22e">t</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Options</span>{

		<span style="color:#75715e">// the path where the module is located
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">TerraformDir</span>: <span style="color:#e6db74">&#34;../ec2-webserver&#34;</span>,

		<span style="color:#75715e">// variables to pass to the module using -var options
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Vars</span>: <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{
			<span style="color:#e6db74">&#34;region&#34;</span>: <span style="color:#e6db74">&#34;us-east-2&#34;</span>,
		},
	})

	<span style="color:#75715e">// run a Terraform Init and Apply with the terraform options
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">InitAndApply</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>)

	<span style="color:#75715e">// run a Terraform Destroy at the end of the test
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Destroy</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>)
</code></pre></div><p>at that part, Terratest will init and apply Terraform codes on the defined directory path and use the defined variable to pass into the module. At the end of the test, all of previously created resources will be torn down (see: <a href="https://go.dev/tour/flowcontrol/12">defer</a>)</p>
<div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span>Note</p><p>Terratest takes variable as mandatory requirement if it has no default value.</p></div>

<ol start="4">
<li>Fetch The Value</li>
</ol>
<p>It&rsquo;s common during the test to fetch certain value, compare it with the desired value and evaluate the result. Should be passed if it meets the desired value and should be failed if it doesn&rsquo;t.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
	<span style="color:#a6e22e">publicDNS</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Output</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;instance_app-server1_public_dns&#34;</span>)

	<span style="color:#a6e22e">url</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprint</span>(<span style="color:#a6e22e">publicDNS</span>)

</code></pre></div><p>I create new variable named <em>publicDNS</em> for storing the output from Terraform once the provision process is done and print it by a variable named <em>url</em>.</p>
<ol start="5">
<li>Test Cases</li>
</ol>
<p>I break down the test into 5 cases which essentiall will evaluate the result.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">http_helper</span>.<span style="color:#a6e22e">HttpGetWithRetry</span>(<span style="color:#a6e22e">t</span>, <span style="color:#e6db74">&#34;http://&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">url</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">200</span>, <span style="color:#e6db74">&#34;This is a terraform module for EC2&#34;</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;vpn_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;subnet_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;route_table_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;gateway_id&#34;</span>)
</code></pre></div><p>What we see on the above is really basic for doing testing but we also could add more comprehensive test like using <a href="https://pkg.go.dev/github.com/stretchr/testify/suite">suite</a>. Again, for this introduction let&rsquo;s make it simple and probably, in other occasion, it&rsquo;s interesting to get a bit more advance testing with Terratest.</p>
<p>Those codes are all combined in a function called <em>TestTerraformEC2WebserverExample</em> and below is the full code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">test</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;testing&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>

	<span style="color:#a6e22e">http_helper</span> <span style="color:#e6db74">&#34;github.com/gruntwork-io/terratest/modules/http-helper&#34;</span>
	<span style="color:#e6db74">&#34;github.com/gruntwork-io/terratest/modules/terraform&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestTerraformEC2WebserverExample</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {

	<span style="color:#75715e">// the values to pass into the module
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">terraformOptions</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">WithDefaultRetryableErrors</span>(<span style="color:#a6e22e">t</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Options</span>{

		<span style="color:#75715e">// the path where the module is located
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">TerraformDir</span>: <span style="color:#e6db74">&#34;../ec2-webserver&#34;</span>,

		<span style="color:#75715e">// variables to pass to the module using -var options
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">Vars</span>: <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{
			<span style="color:#e6db74">&#34;region&#34;</span>: <span style="color:#e6db74">&#34;us-east-2&#34;</span>,
		},
	})

	<span style="color:#75715e">// run a Terraform Init and Apply with the terraform options
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">InitAndApply</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>)

	<span style="color:#75715e">// run a Terraform Destroy at the end of the test
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Destroy</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>)

	<span style="color:#a6e22e">publicDNS</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">Output</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;instance_app-server1_public_dns&#34;</span>)

	<span style="color:#a6e22e">url</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprint</span>(<span style="color:#a6e22e">publicDNS</span>)

	<span style="color:#a6e22e">http_helper</span>.<span style="color:#a6e22e">HttpGetWithRetry</span>(<span style="color:#a6e22e">t</span>, <span style="color:#e6db74">&#34;http://&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">url</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">200</span>, <span style="color:#e6db74">&#34;This is a terraform module for EC2&#34;</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;vpn_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;subnet_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;route_table_id&#34;</span>)
	<span style="color:#a6e22e">terraform</span>.<span style="color:#a6e22e">OutputRequired</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">terraformOptions</span>, <span style="color:#e6db74">&#34;gateway_id&#34;</span>)

}
</code></pre></div><p>Let&rsquo;s execute the test! Simply by going to the directory where test file exists and running this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test
</code></pre></div><p>See what it does:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">➜</span>  <span style="color:#a6e22e">test</span> <span style="color:#a6e22e">git</span>:(<span style="color:#a6e22e">master</span>) <span style="color:#960050;background-color:#1e0010">✗</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">test</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">38</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">init</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">upgrade</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">38</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">init</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">upgrade</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">39</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">39</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Initializing</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">backend</span><span style="color:#f92672">...</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">39</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">39</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Initializing</span> <span style="color:#a6e22e">provider</span> <span style="color:#a6e22e">plugins</span><span style="color:#f92672">...</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">39</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#f92672">-</span> <span style="color:#a6e22e">Reusing</span> <span style="color:#a6e22e">previous</span> <span style="color:#a6e22e">version</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">hashicorp</span><span style="color:#f92672">/</span><span style="color:#a6e22e">aws</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">dependency</span> <span style="color:#a6e22e">lock</span> <span style="color:#a6e22e">file</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#f92672">-</span> <span style="color:#a6e22e">Using</span> <span style="color:#a6e22e">previously</span><span style="color:#f92672">-</span><span style="color:#a6e22e">installed</span> <span style="color:#a6e22e">hashicorp</span><span style="color:#f92672">/</span><span style="color:#a6e22e">aws</span> <span style="color:#a6e22e">v4</span><span style="color:#ae81ff">.20.1</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">has</span> <span style="color:#a6e22e">been</span> <span style="color:#a6e22e">successfully</span> <span style="color:#a6e22e">initialized</span>!
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">You</span> <span style="color:#a6e22e">may</span> <span style="color:#a6e22e">now</span> <span style="color:#a6e22e">begin</span> <span style="color:#a6e22e">working</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">Terraform</span>. <span style="color:#a6e22e">Try</span> <span style="color:#a6e22e">running</span> <span style="color:#e6db74">&#34;terraform plan&#34;</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">see</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">any</span> <span style="color:#a6e22e">changes</span> <span style="color:#a6e22e">that</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">required</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">your</span> <span style="color:#a6e22e">infrastructure</span>. <span style="color:#a6e22e">All</span> <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">commands</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">should</span> <span style="color:#a6e22e">now</span> <span style="color:#a6e22e">work</span>.
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">If</span> <span style="color:#a6e22e">you</span> <span style="color:#a6e22e">ever</span> <span style="color:#a6e22e">set</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">change</span> <span style="color:#a6e22e">modules</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">backend</span> <span style="color:#a6e22e">configuration</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">Terraform</span>,
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">rerun</span> <span style="color:#a6e22e">this</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">reinitialize</span> <span style="color:#a6e22e">your</span> <span style="color:#a6e22e">working</span> <span style="color:#a6e22e">directory</span>. <span style="color:#a6e22e">If</span> <span style="color:#a6e22e">you</span> <span style="color:#a6e22e">forget</span>, <span style="color:#a6e22e">other</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">detect</span> <span style="color:#a6e22e">it</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">remind</span> <span style="color:#a6e22e">you</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">do</span> <span style="color:#a6e22e">so</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">necessary</span>.
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">apply</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">input</span>=<span style="color:#66d9ef">false</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">auto</span><span style="color:#f92672">-</span><span style="color:#a6e22e">approve</span> <span style="color:#f92672">-</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">region</span>=<span style="color:#a6e22e">us</span><span style="color:#f92672">-</span><span style="color:#a6e22e">east</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">lock</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">41</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">apply</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">input</span>=<span style="color:#66d9ef">false</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">auto</span><span style="color:#f92672">-</span><span style="color:#a6e22e">approve</span> <span style="color:#f92672">-</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">region</span>=<span style="color:#a6e22e">us</span><span style="color:#f92672">-</span><span style="color:#a6e22e">east</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">lock</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">46</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">aws_ami</span>.<span style="color:#a6e22e">amazon_ami</span>: <span style="color:#a6e22e">Reading</span><span style="color:#f92672">...</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">46</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">aws_ami</span>.<span style="color:#a6e22e">amazon_ami</span>: <span style="color:#a6e22e">Read</span> <span style="color:#a6e22e">complete</span> <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">s</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">ami</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07251</span><span style="color:#a6e22e">f912d2a831a3</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">used</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">selected</span> <span style="color:#a6e22e">providers</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">generate</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">execution</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">plan</span>. <span style="color:#a6e22e">Resource</span> <span style="color:#a6e22e">actions</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">indicated</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">symbols</span>:
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#f92672">+</span> <span style="color:#a6e22e">create</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">perform</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">actions</span>:
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">aws_instance</span>.<span style="color:#a6e22e">webserver</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">created</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">42</span>:<span style="color:#ae81ff">47</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#f92672">+</span> <span style="color:#a6e22e">resource</span> <span style="color:#e6db74">&#34;aws_instance&#34;</span> <span style="color:#e6db74">&#34;webserver&#34;</span> {
<span style="color:#f92672">------------</span>
<span style="color:#a6e22e">omitted</span> <span style="color:#a6e22e">outputs</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">Init</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">Apply</span>
<span style="color:#f92672">------------</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">19</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">http_helper</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">59</span>: <span style="color:#a6e22e">Making</span> <span style="color:#a6e22e">an</span> <span style="color:#a6e22e">HTTP</span> <span style="color:#a6e22e">GET</span> <span style="color:#a6e22e">call</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">URL</span> <span style="color:#a6e22e">http</span>:<span style="color:#75715e">//ec2-18-117-74-249.us-east-2.compute.amazonaws.com
</span><span style="color:#75715e"></span><span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">20</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">vpn_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">20</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">vpn_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">21</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#e6db74">&#34;vpc-0968aaebfccd370e2&#34;</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">21</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">subnet_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">21</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">subnet_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">22</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#e6db74">&#34;subnet-0f661e865b58f0538&#34;</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">22</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">route_table_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">22</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">route_table_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">23</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#e6db74">&#34;rtb-0636e0d4ce1bcc924&#34;</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">23</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">gateway_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">23</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">output</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">no</span><span style="color:#f92672">-</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">json</span> <span style="color:#a6e22e">gateway_id</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">24</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#e6db74">&#34;igw-0ba53c4671a1e8cde&#34;</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">24</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">retry</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">91</span>: <span style="color:#a6e22e">terraform</span> [<span style="color:#a6e22e">destroy</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">auto</span><span style="color:#f92672">-</span><span style="color:#a6e22e">approve</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">input</span>=<span style="color:#66d9ef">false</span> <span style="color:#f92672">-</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">region</span>=<span style="color:#a6e22e">us</span><span style="color:#f92672">-</span><span style="color:#a6e22e">east</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">lock</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">24</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Running</span> <span style="color:#a6e22e">command</span> <span style="color:#a6e22e">terraform</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">args</span> [<span style="color:#a6e22e">destroy</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">auto</span><span style="color:#f92672">-</span><span style="color:#a6e22e">approve</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">input</span>=<span style="color:#66d9ef">false</span> <span style="color:#f92672">-</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">region</span>=<span style="color:#a6e22e">us</span><span style="color:#f92672">-</span><span style="color:#a6e22e">east</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">lock</span>=<span style="color:#66d9ef">false</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">29</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_vpc</span>.<span style="color:#a6e22e">vpc1</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">vpc</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0968</span><span style="color:#a6e22e">aaebfccd370e2</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">29</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">aws_ami</span>.<span style="color:#a6e22e">amazon_ami</span>: <span style="color:#a6e22e">Reading</span><span style="color:#f92672">...</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">30</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">aws_ami</span>.<span style="color:#a6e22e">amazon_ami</span>: <span style="color:#a6e22e">Read</span> <span style="color:#a6e22e">complete</span> <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">s</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">ami</span><span style="color:#f92672">-</span><span style="color:#ae81ff">07251</span><span style="color:#a6e22e">f912d2a831a3</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">33</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_internet_gateway</span>.<span style="color:#a6e22e">this</span><span style="color:#f92672">-</span><span style="color:#a6e22e">igw</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">igw</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0</span><span style="color:#a6e22e">ba53c4671a1e8cde</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">33</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_route_table</span>.<span style="color:#a6e22e">this</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rt</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">rtb</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0636e0</span><span style="color:#a6e22e">d4ce1bcc924</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">33</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_subnet</span>.<span style="color:#a6e22e">private1</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">subnet</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0</span><span style="color:#a6e22e">f661e865b58f0538</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">33</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_security_group</span>.<span style="color:#a6e22e">http</span><span style="color:#f92672">-</span><span style="color:#a6e22e">sg</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">sg</span><span style="color:#f92672">-</span><span style="color:#ae81ff">04440217</span><span style="color:#a6e22e">a7f591906</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">33</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_route</span>.<span style="color:#a6e22e">internet</span><span style="color:#f92672">-</span><span style="color:#a6e22e">route</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">r</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rtb</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0636e0</span><span style="color:#a6e22e">d4ce1bcc9241080289494</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">34</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_route_table_association</span>.<span style="color:#a6e22e">private1</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">rtbassoc</span><span style="color:#f92672">-</span><span style="color:#ae81ff">011e9</span><span style="color:#a6e22e">e17139dc9e7a</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">34</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_instance</span>.<span style="color:#a6e22e">webserver</span>: <span style="color:#a6e22e">Refreshing</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">i</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0</span><span style="color:#a6e22e">a92f37e5ebc4e97e</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">used</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">selected</span> <span style="color:#a6e22e">providers</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">generate</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">execution</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">plan</span>. <span style="color:#a6e22e">Resource</span> <span style="color:#a6e22e">actions</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">indicated</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">symbols</span>:
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#f92672">-</span> <span style="color:#a6e22e">destroy</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">perform</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">following</span> <span style="color:#a6e22e">actions</span>:
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">aws_instance</span>.<span style="color:#a6e22e">webserver</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">destroyed</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">51</span>:<span style="color:#ae81ff">37</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>:   <span style="color:#f92672">-</span> <span style="color:#a6e22e">resource</span> <span style="color:#e6db74">&#34;aws_instance&#34;</span> <span style="color:#e6db74">&#34;webserver&#34;</span> {
<span style="color:#f92672">------------</span>
<span style="color:#a6e22e">omitted</span> <span style="color:#a6e22e">outputs</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">test</span> <span style="color:#a6e22e">cases</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">Terraform</span> <span style="color:#a6e22e">destroy</span>
<span style="color:#f92672">------------</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">17</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_subnet</span>.<span style="color:#a6e22e">private1</span>: <span style="color:#a6e22e">Destruction</span> <span style="color:#a6e22e">complete</span> <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">s</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_security_group</span>.<span style="color:#a6e22e">http</span><span style="color:#f92672">-</span><span style="color:#a6e22e">sg</span>: <span style="color:#a6e22e">Destruction</span> <span style="color:#a6e22e">complete</span> <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">s</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_vpc</span>.<span style="color:#a6e22e">vpc1</span>: <span style="color:#a6e22e">Destroying</span><span style="color:#f92672">...</span> [<span style="color:#a6e22e">id</span>=<span style="color:#a6e22e">vpc</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0968</span><span style="color:#a6e22e">aaebfccd370e2</span>]
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">aws_vpc</span>.<span style="color:#a6e22e">vpc1</span>: <span style="color:#a6e22e">Destruction</span> <span style="color:#a6e22e">complete</span> <span style="color:#a6e22e">after</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">s</span>
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: <span style="color:#a6e22e">Destroy</span> <span style="color:#a6e22e">complete</span>! <span style="color:#a6e22e">Resources</span>: <span style="color:#ae81ff">8</span> <span style="color:#a6e22e">destroyed</span>.
<span style="color:#a6e22e">TestTerraformEC2WebserverExample</span> <span style="color:#ae81ff">2022</span><span style="color:#f92672">-</span><span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">T11</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">18</span><span style="color:#f92672">+</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span> <span style="color:#a6e22e">logger</span>.<span style="color:#66d9ef">go</span>:<span style="color:#ae81ff">66</span>: 
<span style="color:#a6e22e">PASS</span>
<span style="color:#a6e22e">ok</span>      <span style="color:#a6e22e">test</span>    <span style="color:#ae81ff">234.284</span><span style="color:#a6e22e">s</span>
</code></pre></div><p>From the log above, Terratest tells Terraform to do initialization and apply the TF files. Once all resources are created successfully, it will then verify/test the real state with the desired state by referring to the test cases and if it passess all the test cases, then Terratest instructs Terraform to destroy all previously created resources and the process is finished 😄</p>
<p>Yup! We have reached the end of this post 🎉 I hope this post is worth your time, cheers! 🥂</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 Fauzi Islami</span>
</footer>
</body>
</html>
