<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Collecting Network Traffic Using TCPDump on POD Level in Openshift</title>
    <meta name="description" content="/home/fauzislami/blog">
    <meta name="keywords" content='blog, gokarna, hugo, ScratchpadOpenshift'>

    <meta property="og:url" content="https://fauzislami.github.io/blog/2021/07/23/collecting-network-traffic-using-tcpdump-on-pod-level-in-openshift/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Collecting Network Traffic Using TCPDump on POD Level in Openshift">
    <meta property="og:description" content="/home/fauzislami/blog">
    <meta property="og:image" content="/images/logo-blog-oji.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Collecting Network Traffic Using TCPDump on POD Level in Openshift">
    <meta name="twitter:description" content="/home/fauzislami/blog">
    <meta property="twitter:domain" content="https://fauzislami.github.io/blog/2021/07/23/collecting-network-traffic-using-tcpdump-on-pod-level-in-openshift/">
    <meta property="twitter:url" content="https://fauzislami.github.io/blog/2021/07/23/collecting-network-traffic-using-tcpdump-on-pod-level-in-openshift/">
    <meta name="twitter:image" content="/images/logo-blog-oji.png">

    
    <link rel="canonical" href="https://fauzislami.github.io/blog/2021/07/23/collecting-network-traffic-using-tcpdump-on-pod-level-in-openshift/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://fauzislami.github.io/">
                <img src="/images/logo-blog-oji.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://fauzislami.github.io/">Blog · Muhammad Fauzi Islami</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/thoughts/"> Thoughts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://about.me/fauzislami"> About Me </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/thoughts/"> Thoughts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://about.me/fauzislami"> About Me </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/fauzislami"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Collecting Network Traffic Using TCPDump on POD Level in Openshift</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            July 23, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/scratchpadopenshift">ScratchpadOpenshift</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Ada kalanya ketika sebuah aplikasi mengalami masalah dan tidak mengeluarkan log pada stdout secara lengkap dan cenderung tidak membantu untuk kebutuhan troubleshooting. Sehingga diperlukan analisa lebih dalam untuk mendapatkan petunjuk dari masalah tersebut, terutama jika masalahnya dalam ruang lingkup network yang perlu dilakukan analisa dari network traffic yang ada. Maka dari itu kita bisa melakukan TCPDump di level POD, namun pada umumnya tidak semua image aplikasi dibekali utilitas untuk melakukan hal itu. Oleh karena itu berikut adalah cara bagaimana melakukan TCPDump pada level POD di Openshift :</p>
<ol>
<li>Periksa terlebih dahulu di node worker mana POD tersebut running</li>
</ol>
<pre tabindex="0"><code>root@bastion ~]# oc get pods -o wide| grep ossn

ossn-server-5-2v7gk                  1/1     Running     0          3d22h   10.131.5.121   worker-08.example.com
ossn-server-5-5jzrt                  1/1     Running     0          2d13h   10.130.4.61    worker-08.example.com
ossn-server-5-pvgcz                  1/1     Running     0          3d21h   10.131.5.122   worker-08.example.com
</code></pre><p>Dapat dilihat bahwa POD dengan nama ossn-server-5-xxxx running di node worker 8</p>
<ol start="2">
<li>Masuk ke dalam worker tersebut dengan membuat satu instance POD baru yang mewakili environment OS yang ada di worker 8</li>
</ol>
<pre tabindex="0"><code>root@bastion ~]# oc debug node/worker-08.example.com

Starting pod/worker-08examplecom-debug ...
To use host binaries, run `chroot /host`
Pod IP: 10.245.15.21
If you don't see a command prompt, try pressing enter.
sh-4.2# 
</code></pre><blockquote>
<p>ℹ️ Jika environment Openshift adalah disconnected gunakan command di bawah ini (menggunakan debug image yang berasal dari registry.redhat.io/rhel7/rhel-tools:latest namun di-push ke dalam registry lokal):</p>
</blockquote>
<pre tabindex="0"><code>root@bastion ~]# oc debug node/worker-08.paas.pajak.go.id --image=registry.paas.pajak.go.id:5000/rhel7/rhel-tools:latest

Starting pod/worker-08examplecom-debug ...
To use host binaries, run `chroot /host`
Pod IP: 10.245.15.21
If you don't see a command prompt, try pressing enter.
sh-4.2# 
</code></pre><ol start="3">
<li>Identifikasi process ID dari target sandbox</li>
</ol>
<pre tabindex="0"><code>sh-4.2# NAME=&lt;pod-name&gt;
sh-4.2# NAMESPACE=&lt;pod-namespace&gt;
sh-4.2# pod_id=$(chroot /host crictl pods --namespace ${NAMESPACE} --name ${NAME} -q)
sh-4.2# pid=$(chroot /host bash -c &quot;runc state $pod_id | jq .pid&quot;)
</code></pre><ol start="4">
<li>Sebelum melakukan tcpdump, kita perlu menentukan interface mana yang akan dijadikan target.</li>
</ol>
<pre tabindex="0"><code>sh-4.2# nsenter -n -t $pid -- tcpdump -D
1.eth0
2.nflog (Linux netfilter log (NFLOG) interface)
3.nfqueue (Linux netfilter queue (NFQUEUE) interface)
4.any (Pseudo-device that captures on all interfaces)
5.lo [Loopback]
</code></pre><p>yang dipakai pada kasus ini adalah <strong>eth0</strong></p>
<pre tabindex="0"><code>sh-4.2# INTERFACE=eth0
</code></pre><ol start="5">
<li>Eksekusi tcpdump</li>
</ol>
<pre tabindex="0"><code>sh-4.2# nsenter -n -t $pid -- tcpdump -nn -i ${INTERFACE} -w /host/tmp/${HOSTNAME}_$(date +\%d_%m_%Y-%H_%M_%S-%Z).pcap ${TCPDUMP_EXTRA_PARAMS}
tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
</code></pre><p>Lakukan simulasi dimana masalah pada aplikasi tersebut ditemui, pada kasus ini penulis mengalami kendala pada aplikasi yang membutuhkan waktu cukup lama agar bisa login.</p>
<ol start="6">
<li>
<p>Setelah dirasa cukup, maka interrupt proses tcpdump dengan menekan <strong>ctrl+c</strong> dan secara otomatis file hasil tcpdump dengan format <strong>pcap</strong> berhasil didapatkan.</p>
</li>
<li>
<p>Copy file <strong>pcap</strong> tersebut ke dalam host, namun sebelum itu kita perlu tahu terlebih dahulu nama POD yang digunakan debugging pada node tersebut apa, berikut adalah caranya :</p>
</li>
</ol>
<pre tabindex="0"><code>[root@bastion ~]# oc get pods -A | grep worker
apim                                                    backend-worker-2-zcmpv                                            1/       66d
apim2                                                   backend-worker-2-nbs9g                                            1/       66d
djpconnect                                              &lt;strong&gt;worker-08examplecom-debug&lt;/strong&gt;                                      1/       7m32s
</code></pre><p>POD tersebut bernama <strong>worker-08examplecom-debug</strong> dan berada pada namespace/project bernama <strong>djpconnect</strong>. Maka lakukan copy file dari dalam POD ke Host di session terpisah (agar POD Debugger tidak mati) :</p>
<pre tabindex="0"><code>[root@bastion ~]# oc cp worker-08examplecom-debug:/host/tmp/worker-08.example.com_23_07_2021-04_48_39-UTC.pcap worker-08.example.com_23_07_2021-04_48_39-UTC.pcap
tar: Removing leading `/' from member names

[root@bastion ~]# ls | grep worker
worker-08.example.com_23_07_2021-04_48_39-UTC.pcap
</code></pre><p>Selanjutnya kita tinggal baca file <strong>pcap</strong> tersebut menggunakan tools network analyzer pilihan kita, yang sudah umum kita bisa gunakan WireShark.</p>
<p>Sekian sedikit dokumentasi yang pernah penulis alami. Semoga bermanfaat!</p>
<p>Ref : <!-- raw HTML omitted --><a href="https://access.redhat.com/solutions/4569211">https://access.redhat.com/solutions/4569211</a><!-- raw HTML omitted --></p>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2024 Fauzi Islami</span>
</footer>
</body>
</html>
